services:
  ollama:
    image: ollama/ollama # ollama/ollama:rocm 
    volumes:
      - ./ollama:/root/.ollama
  open-webui:
    environment:
      - OLLAMA_API_BASE_URL=http://ollama:11434/api
      - OLLAMA_BASE_URL=http://ollama:11434
      # - OPENAI_API_KEY=your_secret_key
    volumes:
      - ./open-webui:/app/backend/data

volumes:
  ollama:
  open-webui: